# データを受け取り、返却するCGIプログラムの起動
require 'cgi'
cgi = CGI.new

# データを受け取った後、HTMLの形式でレスポンスを返す
cgi.out("type" => "text/html", "charset" => "UTF-8") {
  # 情報の目印とした"goya"のデータを cgi['goya']と言う記述で取り出し、ローカル変数に代入する
  get = cgi['goya']

  # HTMLでレスポンスを返却する
  "<html>
    <body>
      <p>ゴーヤの大きさと売った相手の情報は下記になります</p>
      文字列：#{get}
    </body>
  </html>"
}

#$ ruby test.rbを実行し、localhost:3000/testにアクセスして、[送信]をクリックする

#これで、「ユーザーが任意のボタンをクリックすると、DBに入っている特定のゴーヤの情報が閲覧できる」というWebアプリケーションを作成できました
#このように「ユーザーのアクションによって、出力する情報が変化する」のが、基本的なWebアプリケーションの形です

#1:Webサーバを起動させ、特定のURLのリクエストが飛んで来たら、レスポンスを返せるように設定しておく
#2:HTML、CSS、JavaScriptで、情報を入力してもらうようなページを作成する
#3:そのページから、送られてきた入力情報をWebサーバが受け取る
#4:必要があれば、情報をDBに保存したり、もしくはDBから情報を取り出すなどの処理をする（主にSQL言語を用いる）
